# H2
spring.datasource.url=jdbc:h2:mem:db_travel_blog_test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Crer les tables automatiquement
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Empche Spring Boot  import.sql ou data.sql
spring.sql.init.mode=never

# Empche Hibernat import.sql automatiquement
spring.jpa.properties.hibernate.hbm2ddl.import_files=none