spring.config.import=optional:file:.env[.properties]
spring.application.name=travel_blog
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_USER_PASSWORD}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Le secret doit contenir au moins 32 caracteres
security.jwt.secret-key=${JWT_SECRET}

# 1h in millisecond
security.jwt.expiration-time=${JWT_EXP_TIME}

cors.allowed-origin=${CORS_ALLOWED_ORIGIN}

jwt.cookie.secure=${JWT_COOKIE_SECURE}
jwt.cookie.samesite=${JWT_COOKIE_SAMESITE}

nominatim.base-url=${NOMINATIM_BASE_URL:https://nominatim.openstreetmap.org}
nominatim.user-agent=${NOMINATIM_USER_AGENT:}
nominatim.limit=${NOMINATIM_LIMIT:5}
nominatim.accept-language=${NOMINATIM_ACCEPT_LANGUAGE:fr}
